build.main = build/main
build.codegen = build/codegen
build.test = build/test

src.main = src/main/java
src.codegen = src/codegen/java
src.test = src/test/java

lib.test = lib/test
lib.main = lib/main

dist = dist

maven.ibiblio.url = http://www.ibiblio.org/maven2