version.full = 0.7.0-alpha

build = build
build.main = build/main
build.test = build/test
build.javadoc = build/javadoc
build.coverage = build/coverage

src = src
core.main = src/main/java
core.main.resources = src/main/resources
core.test = src/test/java
core.tck = src/tck/java
core.main.classes = ${build.main}/core
core.test.classes = ${build.test}/core

# -- sources for se module classes
standard.test = src-standard/test/java
standard.test.classes = ${build.test}/standard

# -- source for the TZDB
tzdata.main = src/main/tzdata
tzdata.main.workarea = ${build.main}/tzdb
tzdb.files = africa antarctica asia australasia backward etcetera europe northamerica southamerica
tzdb.outputjar = jsr-310-TZDB-all.jar

lib.test = lib/test
lib.main = lib/main
lib.optional = lib/optional
lib.coverage = lib/coverage

# -- source for sigtest/tck
sigtest.loc = ${lib.test}/sigtestdev.jar
sigtest.dist.file = sigtest-2-2.zip
sigtest.dist.jarloc = sigtest-2.2/lib/sigtestdev.jar
sigtest.dist.origin = http://download.java.net/sigtest/2.2/Rel/sigtest-2_2-MR-bin-b17-21_mar_2011.zip

dist = dist
dist.workarea = dist/work

maven.repo.url = http://repo1.maven.org/maven2
