build = build
build.main = build/main
build.test = build/test
build.javadoc = build/javadoc

src = src
src.main = src/main/java
src.test = src/test/java

lib.test = lib/test
lib.main = lib/main
lib.coverage = lib/coverage

coverage = coverage

dist = dist

maven.ibiblio.url = http://www.ibiblio.org/maven2