build = build
build.main = build/main
build.extra = build/extra
build.test = build/test
build.javadoc = build/javadoc

src = src
core.main = src/main/java
core.test = src/test/java
core.classes = ${build.main}/core

# -- sources for extra related classes
extra.main = src-extra/main
extra.test = src-extra/test
extra.classes = ${build.main}/extra

# -- sources for OpenJDK related classes
ojdk.main = src-openjdk/main
ojdk.test = src-openjdk/test
ojdk.classes = ${build.main}/ojdk

# -- source for the Oracle classes
oracle.main = src-oracle/main/java
oracle.test = src-oracle/test/java
oracle.classes = ${build.main}/oracle

lib.test = lib/test
lib.main = lib/main
lib.coverage = lib/coverage

coverage = coverage

dist = dist

maven.ibiblio.url = http://www.ibiblio.org/maven2
