build.main = build/main
build.codegen = build/codegen
build.test = build/test
build.javadoc = build/javadoc

src.main = src/main/java
src.codegen = src/codegen/java
src.test = src/test/java

lib.test = lib/test
lib.main = lib/main
lib.coverage = lib/coverage

coverage = coverage

dist = dist

maven.ibiblio.url = http://www.ibiblio.org/maven2