build = build
build.main = build/main
build.extra = build/extra
build.test = build/test
build.javadoc = build/javadoc

src = src
core.main = src/main/java
core.test = src/test/java
core.main.classes = ${build.main}/core
core.test.classes = ${build.test}/core

# -- sources for extra related classes
extra.main = src-extra/main/java
extra.test = src-extra/test/java
extra.main.classes = ${build.main}/extra
extra.test.classes = ${build.test}/extra

# -- sources for OpenJDK related classes
ojdk.main = src-openjdk/main/java
ojdk.test = src-openjdk/test/java
ojdk.main.classes = ${build.main}/ojdk

# -- source for the Oracle classes
oracle.main = src-oracle/main/java
oracle.test = src-oracle/test/java
oracle.main.classes = ${build.main}/oracle

# -- source for the TZDB
tzdata.main = src/main/tzdata
tzdata.main.workarea = ${build.main}/tzdb
tzdb.files = africa antarctica asia australasia backward etcetera europe northamerica southamerica
tzdb.outputjar = jsr-310-TZDB-all.jar

lib.test = lib/test
lib.main = lib/main
lib.optional = lib/optional
lib.coverage = lib/coverage

coverage = coverage

dist = dist
dist.workarea = dist/work

maven.ibiblio.url = http://www.ibiblio.org/maven2
